<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href="font/flaticon.css">
    
    <link rel="stylesheet" href="css/style.css">
  
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="header-left">                        
                        <a href="#" class="lfwf"><span><i class="flaticon-mail"></i></span>lfwfacademy@info.com</a>
                        <a href="#"><span><i class="flaticon-phone-call"></i></span>+880 172-3456789</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="header-right">                        
                        <p href="#"><span><i class="flaticon-clock"></i></span>Opening Hour: 9:00am - 9:00pm</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    
    <nav class="navbar navbar-expand-lg navbar-light bg-white primary-menu sticky-top">
        <div class="container">
          <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">  
               <ul class="navbar-nav mx-auto">
                <li><a href="#" class="active">Home <i class="flaticon-down-chevron"></i></a>
                    <ul>
                        <li><a href="#">Home One</a></li>
                        <li><a href="#">Home Tow</a></li>
                        <li><a href="#">Home Three</a></li>
                        <li><a href="#">Home Four</a></li>
                    </ul>
                </li>
                <li><a href="#">Pages <i class="flaticon-down-chevron"></i></a>
                    <ul>
                        <li><a href="#">Home One</a></li>
                        <li><a href="#">Home Tow</a></li>
                        <li><a href="#">Home Three</a></li>
                        <li><a href="#">Home Four</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects <i class="flaticon-down-chevron"></i></a>
                    <ul>
                        <li><a href="#">Home One</a></li>
                        <li><a href="#">Home Tow</a></li>
                        <li><a href="#">Home Three</a></li>
                        <li><a href="#">Home Four</a></li>
                    </ul>
                </li>
                <li><a href="#">Services <i class="flaticon-down-chevron"></i></a>
                    <ul>
                        <li><a href="#">Home One</a></li>
                        <li><a href="#">Home Tow</a></li>
                        <li><a href="#">Home Three</a></li>
                        <li><a href="#">Home Four</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog <i class="flaticon-down-chevron"></i></a>
                    <ul>
                        <li><a href="#">Home One</a></li>
                        <li><a href="#">Home Tow</a></li>
                        <li><a href="#">Home Three</a></li>
                        <li><a href="#">Home Four</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-bar">
                <span class="mobile-menu"><i class="flaticon-menu"></i></span>
                <span class="Serche-icon"><i class="flaticon-search"></i></span>
            </div>           
          </div>
        </div>
      </nav>

    

      <div id="carouselExampleCaptions" class="carousel slide banner-section" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/ia_100000073.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Laboratory For Testing And Medical Research</h1>
              <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit send do eiusmod incididunt labore dolore magana alipua. Quis ipsum suspendisse ultrices gravida risus</p>
              <a href="#" class="banner-btn"> Book Appointment</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/ia_100000074.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Laboratory For Testing And Medical Research</h1>
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit send do eiusmod incididunt labore dolore magana alipua. Quis ipsum suspendisse ultrices gravida risus</p>
                <a href="#" class="banner-btn"> Book Appointment</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/ia_100000072.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Laboratory For Testing And Medical Research</h1>
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit send do eiusmod incididunt labore dolore magana alipua. Quis ipsum suspendisse ultrices gravida risus</p>
                <a href="#" class="banner-btn"> Book Appointment</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- over image -->
      <section class="benner-bottom-img">
          <img src="img/ia_100000016.png" alt="">
      </section>

     
      <section class="cetagory">
          <div class="container">
              <div class="row cetagory-items">
                  <div class="col-lg-3 col-md-6 mb-md-4 mb-sm-4">
                      <div class="cetagory-box text-center translent-box">
                          <span><i class="flaticon-lab-tool"></i> <small></small></span>
                          <h4>Chemical Research</h4>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eum tenetur distinctio!</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-md-4 margin-ex">
                      <div class="cetagory-box text-center">
                          <span><i class="flaticon-microscope-3"></i><small></small></span>
                          <h4>Advanced Microscopy</h4>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eum tenetur distinctio!</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-sm-4">
                      <div class="cetagory-box text-center translent-box">
                          <span><i class="flaticon-molecular"></i> <small></small></span>
                          <h4>Molecular Bi</h4>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eum tenetur distinctio!</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-sm-4">
                      <div class="cetagory-box text-center">
                          <span><i class="flaticon-flask"></i> <small></small></span>
                          <h4>Chemical Research</h4>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eum tenetur distinctio!</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
    
       <section class="about">
           <div class="container">
               <div class="row">

                   <div class="col-lg-5 lg-md-5">
                       <div class="about-img">
                           <img src="img/ia_100000017.jpg" alt="">
                           <div class="about-over-img">
                               <img src="img/ia_100000018.jpg" alt="">
                           </div>
                       </div>
                   </div>

                   <div class="col-lg-7">
                       <div class="about-content">
                           <div class="defult-heading">
                               <span>About</span>
                                <h1>Accredited uality We'll Provide You Always Latest Technology</h1>
                           </div>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro cumque rem error voluptate architecto ullam reiciendis ut incidunt ipsum?</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, corporis quo soluta, error, inventore quos atque voluptatibus mollitia quasi amet neque molestias ipsam rerum obcaecati.</p>
                           <ul>
                               <li><i class="flaticon-checked"></i><p>Led by Passionate Experts</p></li>
                               <li><i class="flaticon-checked"></i><p>Safe Diagnoses and Effective</p></li>
                               <li><i class="flaticon-checked"></i><p>Safe Diagnoses and Effective</p></li>
                               <li><i class="flaticon-checked"></i><p>Safe Diagnoses and Effective</p></li>
                           </ul>
                           <a href="#" class="defult-btn">Discover More</a>
                       </div>
                   </div>
               </div>
           </div>
       </section> 

     
       <div class="service-heding">
           <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="defult-heading text-center">
                        <span>Service</span>
                        <h1>Our Core Services</h1>
                    </div>
                </div>
            </div>
           </div>
       </div>
       <section class="service ">
           <div class="container">
               <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <span><i class="flaticon-microscope"></i></span>
                        </div>
                        <div class="service-text">
                            <h4>Advaned Microscopy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam aliquid? Laborum, velit.</p>
                            <a href="#">Read More <i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <span><i class="flaticon-microscope-3"></i></span>
                        </div>
                        <div class="service-text">
                            <h4>Advaned Microscopy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam aliquid? Laborum, velit.</p>
                            <a href="#">Read More <i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <span><i class="flaticon-sugar-blood-level-1"></i></span>
                        </div>
                        <div class="service-text">
                            <h4>Advaned Microscopy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam aliquid? Laborum, velit.</p>
                            <a href="#">Read More <i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <span><i class="flaticon-lab-tool"></i></span>
                        </div>
                        <div class="service-text">
                            <h4>Advaned Microscopy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam aliquid? Laborum, velit.</p>
                            <a href="#">Read More <i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <span><i class="flaticon-lung-cancer"></i></span>
                        </div>
                        <div class="service-text">
                            <h4>Advaned Microscopy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam aliquid? Laborum, velit.</p>
                            <a href="#">Read More <i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <span><i class="flaticon-heart"></i></span>
                        </div>
                        <div class="service-text">
                            <h4>Advaned Microscopy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam aliquid? Laborum, velit.</p>
                            <a href="#">Read More <i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
               </div>
           </div>
       </section>


      
       <section class="project">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="defult-heading text-center">
                           <span>Project</span>
                           <h1>Our Recent Project Case</h1>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 mb-md-4 mb-sm-4">
                        <div class="project-box">
                            <div class="project-img">
                                <img src="img/ia_100000037.jpg" alt="">
                            </div>
                            <div class="porject-text">
                                <h4>Histopathology Test</h4>
                                <h6>Genetic</h6>
                            </div>
                            <span class="service-icon"><i class="flaticon-right"></i></span>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-6 mb-md-4 mb-sm-4">
                        <div class="project-box">
                            <div class="project-img">
                                <img src="img/ia_100000034.jpg" alt="">
                            </div>
                            <div class="porject-text">
                                <h4>Histopathology Test</h4>
                                <h6>Genetic</h6>
                            </div>
                            <span class="service-icon"><i class="flaticon-right"></i></span>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-6 mb-sm-4">
                        <div class="project-box">
                            <div class="project-img">
                                <img src="img/ia_100000035.jpg" alt="">
                            </div>
                            <div class="porject-text">
                                <h4>Histopathology Test</h4>
                                <h6>Genetic</h6>
                            </div>
                            <span class="service-icon"><i class="flaticon-right"></i></span>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-6 mb-sm-4">
                        <div class="project-box">
                            <div class="project-img">
                                <img src="img/ia_100000036.jpg" alt="">
                            </div>
                            <div class="porject-text">
                                <h4>Histopathology Test</h4>
                                <h6>Genetic</h6>
                            </div>
                            <span class="service-icon"><i class="flaticon-right"></i></span>
                        </div>
                   </div>
               </div>
           </div>
       </section>

       
       <section class="choose">
           <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-text">
                            <div class="defult-heading">
                                <span>Why Choose Us</span>
                                <h1>Over 20 Years Of Experience With Best Results</h1>
                                <p>Your full-service lab for clinical trials. Our mission is to ensure the generation of accurate and precise finding</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="choose-icon">
                                        <span><i class="flaticon-check-mark"></i></span>
                                    </div>
                                    <div class="choose-desc">
                                        <h4>Free Home Samplaing</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse a eum ipsam quis alias!</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose-icon">
                                        <span><i class="flaticon-check-mark"></i></span>
                                    </div>
                                    <div class="choose-desc">
                                        <h4>Free Home Samplaing</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse a eum ipsam quis alias!</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose-icon">
                                        <span><i class="flaticon-check-mark"></i></span>
                                    </div>
                                    <div class="choose-desc">
                                        <h4>Free Home Samplaing</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse a eum ipsam quis alias!</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose-icon">
                                        <span><i class="flaticon-check-mark"></i></span>
                                    </div>
                                    <div class="choose-desc">
                                        <h4>Free Home Samplaing</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse a eum ipsam quis alias!</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6"> 
                        <div class="choose-img">
                            <img src="img/ia_100000038.png" alt="">
                        </div>
                    </div>
                </div>
           </div>
       </section>

     
       <section class="team">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                        <div class="defult-heading text-center">
                            <span>Epert Team</span>
                            <h1>Our Expert Scientist</h1>
                        </div>
                   </div>
               </div>
               <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-5 mb-sm-4">
                        <div class="team-box text-center">
                            <div class="team-img">
                            <img src="img/ia_100000039.jpg" alt="">
                                <ul>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <h4>Dr. Ken Morris</h4>
                            <span>Senior Scientist</span>
                        </div>
                    </div>       
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-5 mb-sm-4">
                        <div class="team-box text-center">
                            <div class="team-img">
                            <img src="img/ia_100000040.jpg" alt="">
                                <ul>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <h4>Dr. Ken Morris</h4>
                            <span>Senior Scientist</span>
                        </div>
                    </div>       
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-sm-4">
                        <div class="team-box text-center">
                            <div class="team-img">
                            <img src="img/ia_100000041.jpg" alt="">
                                <ul>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <h4>Dr. Ken Morris</h4>
                            <span>Senior Scientist</span>
                        </div>
                    </div>       
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-sm-4">
                        <div class="team-box text-center">
                            <div class="team-img">
                            <img src="img/ia_100000042.jpg" alt="">
                                <ul>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <h4>Dr. Ken Morris</h4>
                            <span>Senior Scientist</span>
                        </div>
                    </div>       
               </div>
           </div>
       </section>

      
       <section class="contact">
           <div class="container">
               <div class="row">
                    <div class="col-lg-6 mb-md-5 mb-sm-5">
                       <div class="contact-text">
                            <h1>Testing By Our Expert Lab Scientists</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit, qui quo nulla incidunt repudiandae?</p>
                       </div>
                       <div class="progressbar">
                           <h6 class="p-t-1">progress <span class="p-b-1">78%</span></h6>
                            <div class="progress custom-prog">
                                <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                           <h6 class="p-t-2">progress <span class="p-b-2">58%</span></h6>
                            <div class="progress custom-prog">
                                <div class="progress-bar" role="progressbar" style="width: 58%" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                           <h6 class="p-t-3">progress <span class="p-b-3">88%</span></h6>
                            <div class="progress custom-prog">
                                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                       </div>
                   </div>

                   <div class="col-lg-6">
                       <div class="contact-form">
                           <h3>Make An Appointment</h3>
                               <form action="#" class="d-flex">
                                   <div class="row g-3">
                                        <div class="col-md-6 mY-1">
                                            <div class="contact-icon">
                                                <input class="input-name" type="text" placeholder="Enter Your Name">
                                                <span><i class="flaticon-user"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mY-1">
                                            <div class="contact-icon">
                                                <input class="input-name" type="email" placeholder="Enter Email">
                                                <span><i class="flaticon-mail"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mY-1">
                                            <div class="contact-icon">
                                                <input class="input-name" type="number" placeholder="Enter Phone Number">
                                                <span><i class="flaticon-call"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mY-1">
                                            <div class="contact-icon2">
                                                <select class="input-select mb-3" aria-label=".form-select-lg example">
                                                    <option selected>Select Category</option>
                                                    <option value="1">Select Category</option>
                                                    <option value="2">Cardiologists</option>
                                                    <option value="3">Dermatologists</option>
                                                    <option value="4">Dermatologists</option>
                                                    <option value="5">Dermatologists</option>
                                                    <option value="6">Dermatologists</option>
                                                </select>
                                                <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-0">
                                            <div class="contact-icon2">
                                                <select class="input-select  mb-3" aria-label=".form-select-lg example">
                                                    <option selected>Time</option>
                                                    <option value="1">9:00 am - 9:00pm</option>
                                                    <option value="2">8:00 am - 8:00pm</option>
                                                    <option value="3">7:00 am - 7:00pm</option>
                                                    <option value="4">6:00 am - 6:00pm</option>
                                                    <option value="5">5:00 am - 5:00pm</option>
                                                    <option value="6">4:00 am - 4:00pm</option>
                                                </select>
                                                <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-0">
                                            <div class="contact-icon">
                                                <input type="date" class="input-name">
                                                <span><i class="flaticon-calendar"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="defult-btn">Book Now</button>
                                        </div>
                                   </div>
                               </form>
                       </div>
                   </div>

               </div>
           </div>
       </section>


      
       <section class="skill">
           <div class="container">
               <div class="skill-itesm">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-sm-4">
                            <div class="skill-box">
                                <h1>25</h1>
                                <h6>Winning Award</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-4">
                            <div class="skill-box">
                                <h1>25</h1>
                                <h6>Winning Award</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="skill-box">
                                <h1>25</h1>
                                <h6>Winning Award</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="skill-box">
                                <h1>25</h1>
                                <h6>Winning Award</h6>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>

      
       <section class="testimonial">
           <div class="container">
               <div class="row">
                    <div class="col-lg-12">
                        <div class="defult-heading text-center">
                            <span>Testimonial</span>
                            <h1>What Our Clients Say</h1>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-12 offset-md-1">
                        <div class="testimonial-box text-center">
                            <div class="misty-meye">
                                <img src="img/ia_100000051.jpg" alt="">
                            </div>
                            <h4>Johansen Lisa</h4>
                            <span>Artist</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate quisquam minus voluptas iusto deleniti molestiae rerum animi. Consequuntur atque tempore dolorem voluptatibus exercitationem maxime, consequatur facere natus. Deserunt, velit labore.</p>
                        </div>
                    </div>
               </div>
           </div>
       </section>

      
       <section class="blog">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="defult-heading text-center">
                            <span>News</span>
                            <h1>Our Latest News</h1>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-sm-4">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/ia_100000052.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h3>When I Spent The Day At The Medical Facility</h3>
                                <a href="#">Read More <span>+</span></a>
                            </div>
                            <div class="blog-date">
                                <span>20 Aug 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-sm-4">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/ia_100000053.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h3>When I Spent The Day At The Medical Facility</h3>
                                <a href="#">Read More <span>+</span></a>
                            </div>
                            <div class="blog-date">
                                <span>20 Aug 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/ia_100000054.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h3>When I Spent The Day At The Medical Facility</h3>
                                <a href="#">Read More <span>+</span></a>
                            </div>
                            <div class="blog-date">
                                <span>20 Aug 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>


       <section class="resource">
           <div class="container">
               <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-12 mb-md-4 mb-sm-4">
                       <div class="ress">
                           <img src="img/ia_100000063.png" alt="">
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12 mb-md-4 mb-sm-4">
                       <div class="ress">
                           <img src="img/ia_100000064.png" alt="">
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-4">
                       <div class="ress">
                           <img src="img/ia_100000065.png" alt="">
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                       <div class="ress">
                           <img src="img/ia_100000066.png" alt="">
                       </div>
                   </div>
               </div>
           </div>
       </section>

      
       <section class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-lg-3 col-md-12 col-sm-12 mb-sm-4 text-md-center text-sm-center">
                       <div class="footer-social">
                           <div class="footer-logo">
                               <img src="img/logo.png" alt="">
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi odio dolor recusandae esse a fuga iste nam.</p>
                           <ul>
                               <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                               <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                               <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                               <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                           </ul>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-4 mb-md-4 col-sm-4">
                       <div class="footer-text">
                           <h4 class="footer-heading">Our Services</h4>
                           <ul>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Free Consultation</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-4 col-sm-4">
                       <div class="footer-text">
                           <h4 class="footer-heading">Quick Links</h4>
                           <ul>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Free Consultation</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                               <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i> Chemisty</a></li>
                           </ul>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-4 col-sm-4">
                       <div class="footer-contact">
                            <h4 class="footer-heading">Information</h4>
                            <ul>
                                <li>
                                    <span><i class="flaticon-call"></i></span>
                                    <div class="f-c-info">
                                        <h6>Phone</h6>
                                        <a href="#">+880 172-345-6789</a>
                                    </div>
                                </li>
                                <li>
                                    <span><i class="flaticon-mail"></i></span>
                                    <div class="f-c-info">
                                        <h6>Email</h6>
                                        <a href="#">lfwfacademy@info.com</a>
                                    </div>
                                </li>
                                <li>
                                    <span><i class="flaticon-placeholder"></i></span>
                                    <div class="f-c-info">
                                        <h6>Address</h6>
                                        <a href="#">Dinajpur,Dhaka,Bangladesh</a>
                                    </div>
                                </li>
                            </ul>
                       </div>
                   </div>
               </div>
           </div>
       </section>

       <footer class="py-3">
           <p class="text-center">Copyright &copy; 2021.All Rights Reserved by <a href="#">LFWF Academy</a></p>
       </footer>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>
</html>